<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ofelia Ossum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500&display=swap');
            body {
                /* background-image: url('img/Funkhaus.jpeg'); */
                background: linear-gradient(45deg, #ebdaaa, rgb(194, 246, 237));
                /* background-size: 960px; */
                font-family: Work sans;
                color: #3b2d02;
                padding-left: 4%;
                padding-right: 4%;
                max-width: 1920px;
                margin: auto;
        }

        /*
        table {
            width: 100%;
            border: solid;
            background-color: rgba(44, 127, 112, 0.386);
        }

        th {
            border: solid;
        }

        td {
            border: solid;
        }
        */

        .kontakt-link {
            color: rgb(29, 106, 79)
        }

        .kontakt-link:hover {
            color: rgb(52, 168, 123);
        }

        .bakgrunnsfarge {
            background-color: rgba(11, 8, 7, 0.5);
        }

        .ofelia-spesialfarge {
            color: cornflowerblue;
        }

      

        .banner {
            background-image: url('img/Ped2.jpeg');
            float: left;
            width: 60%;
        }


        .vanlig-tekst {
            font-size: 20px;
            font-weight: 400;
        }

        .kontakt-innhold {
            color: rgb(93, 0, 255);
            padding-left: 20px;
            /* margin vs padding: margin lager avstand mellom seg og neste element, mens padding "fyller" ut seg selv */
        }

        .some-link {
            color: #022c18;
            text-decoration: none;
            font-weight: bold;
        }

        .some-link:hover {
            color: #022c18;
            font-weight: 400;
        }


        @media screen and (min-width: 680px) {
            .wrapper {
                display: flex;
                align-items: stretch;
            }

            .two {
                flex: 3;
                padding-right: 5rem;
                padding-left: 3rem;
            }
            .prosjekt-link {
            color: #022c18;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .prosjekt-link:hover {
            color: #022c18;
            font-weight: normal;
            font-size: 20px;
        }
        .overskrift {
            font-weight: lighter;
            margin-bottom: -15px;
            font-size: 105px;
            text-align: center;
            padding-top: 3%;
        }

        .undertittel {
            font-weight: lighter;
            font-size: 38px;
            color:#ebdaaa;
            text-align:center;
        }

        .overskrift-bakgrunn {
            margin-top: -25px;
            background-image: url('img/Pedaler.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .meny-linker a {
            color: #ebdaaa;
            font-weight: lighter;
            font-size: 28px;
            padding-left: 2rem;
            text-decoration: none;
        }

        .meny-linker span {
            color: #ebdaaa;
            font-weight: normal;
            font-size: 26px;
            padding-left: 2rem;
            text-decoration: none;
        }

        .meny-linker a:hover {
            text-decoration: none;
            font-weight: normal;
            font-size: 26px;
        }

        .bildetekst {
            font-size: 14px;
            margin-bottom: 12rem;
        }
        }
        @media screen and (max-width: 679px) {
            .wrapper {
                display: flex;
                align-items: stretch;
                flex-direction: column;
            }

            .two {
                flex: 3;
            }
            .prosjekt-link {
            color: #022c18;
            text-decoration: underline;
            font-weight: bold;
            font-size: 20px;
        }

        .prosjekt-link:hover {
            color: #022c18;
            font-weight: normal;
            font-size: 20px;
        }
        .overskrift {
            font-weight: lighter;
            margin-bottom: -15px;
            font-size: 58px;
            text-align: center;
            padding-top: 3%;
        }

        .undertittel {
            font-weight: lighter;
            font-size: 22px;
            color:#ebdaaa;
            text-align:center;
        }

        .overskrift-bakgrunn {
            margin-top: -25px;
            background-image: url('img/Pedaler.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .meny-linker a {
            color: #ebdaaa;
            font-weight: lighter;
            font-size: 16px;
            padding-left: 2rem;
            text-decoration: none;
        }

        .meny-linker span {
            color: #ebdaaa;
            font-weight: normal;
            font-size: 14px;
            padding-left: 2rem;
            text-decoration: none;
        }

        .meny-linker a:hover {
            text-decoration: none;
            font-weight: normal;
            font-size: 14px;
        }

        .bildetekst {
            font-size: 14px;
            margin-bottom: 2rem;
        }
        }


        .one {
            flex: 1;
        }

        .two {
            flex: 1;
            padding-right: 5%;
        }
    </style>
</head>

<body>
    <div class="overskrift-bakgrunn">
        <h1 class="overskrift" style="color:#ebdaaa;">Ofelia Ossum</h1>
        <h3 class="undertittel">Musician and composer</h3>
        <h3 style="text-align: left; font-weight:normal; color:#ebdaaa;">
            <div class="meny-linker">
                <span>Home</span>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </h3>
    </div>
    <br>
    <div class="vanlig-tekst wrapper">
        <div class="one">
            <img style="width: 85%" src="img/Elbphi liggende.jpeg" /><br>
            <p style="font-size:14px;">Photo: Lars Fremmerlid</p>
        </div>
        <div class="vanlig-tekst two">
            <p><strong>Ofelia Ossum</strong> is a freelance musician and composer based in Oslo, Norway. </span></p>
            <p>My main instruments are cello, piano and vocal, and I
                compose
                and
                arrange music within a wide range of genres.</p>
            <p>I'm available for live concerts, studio sessions, instrument
                lessons, commissioned works, and other projects.</p>
            <h4>Contact</h4>
            <p>e-mail: <a class="kontakt-link"
                    href="mailto:ofeliaossum@gmail.com">ofeliaossum@gmail.com</a><br><br>phone:
                <a class="kontakt-link" href="tel:+4748222818">(+47) 48 22 28 18</a>
                <br>
                <br>
                <a href="https://www.instagram.com/ofeliaossum/" target="_blank"><img
                        src="https://instagram.com/favicon.ico" style="padding-left:1rem; padding-right:1rem"></a>
                <a class="some-link" href="https://www.instagram.com/ofeliaossum/" target="_blank">ofeliaossum</a>
            </p>

        </div>
    </div>
    <br>
    <br>


</body>

</html>